&inputun
  prefix='sisc'                ! prefix of scf calculation
  outdir='../tmp/'             ! where data 
  Emin=-5                      ! min energy for spectral function    
  Emax=25                      ! max energy for spectral function
  DeltaE=0.05                 ! energy steps from Emin to Emax
  w=0.02                       ! broadening for delta function in spectral function 
  filout='./Si-unfold.dat'     ! output file 
  nscfklist=.false.            ! (DEPRECATED) if .true. prints the list of kpoints for nscf calculation
  symreduce=.false.            ! use symmetry to reduce the number of nscf kpoints (probably buggy)
  verbose=.false.              ! print a lot of debug stuff
  write_pkm=.false.            ! output P_Km coefficients and corresponding eigenvalues. WARNING: nspin x nkpt files will be created!
  kpathunit='tpiba'            ! units for evaluating kpath output. Default: same as UNKPTS input
/

TRMAT
-1  1 -1
-1  1  1
 1  1 -1

UNKPTS crystal_b
6
  0.25 0.75 0.50  16 ! W (1/4,3/4,1/2)  
  0.00 0.00 0.00  16 ! G (0,0,0)
  0.00 0.50 0.50  16 ! X (0,1/2,1/2) 
  0.25 0.75 0.50  16 ! W (1/4,3/4,1/2)
  0.50 0.50 0.50  16 ! L (1/2,1/2,1/2)
  0.00 0.00 0.00  16 ! G (0,0,0)
