 &CONTROL
                 calculation = 'scf' ,
                restart_mode = 'from_scratch' ,
                      outdir = '../tmp' ,
                  pseudo_dir = '../../ppt/' ,
                      prefix = 'grp' ,
 /
 &SYSTEM
                       ibrav = 4,
                   celldm(1) = 4.647806,
                   celldm(3) = 6.098768322085,
                         nat = 2,
                        ntyp = 1,
                     ecutwfc = 40 ,
                     ecutrho = 160 ,
                        nbnd = 16,
                 occupations = 'smearing' ,
                     degauss = 0.0001 ,
 /
 &ELECTRONS
                    conv_thr = 1.0d-8 ,
                 mixing_mode = 'plain' ,
                 mixing_beta = 0.7 ,
             diagonalization = 'david' ,
 /
ATOMIC_SPECIES
    C   12.01078  C.pbe-mt_fhi.UPF
ATOMIC_POSITIONS crystal 
C           0.33333333   0.66666666   0.00000000
C           0.66666666   0.33333333   0.00000000
K_POINTS automatic 
  15 15 1   0 0 0 
