&inputun
  prefix='fesc'                    ! prefix of scf calculation
  outdir='../tmp/'                    ! where data 
  Emin=10                             ! min energy for spectral function    
  Emax=20                            ! max energy for spectral function
  DeltaE=0.005                        ! energy steps from Emin to Emax
  w=0.02                             ! broadening for delta function in spectral function 
  filout='./Fe.dat' ! output file 
  nscfklist=.false.                  ! if .true. prints the list of kpoints for nscf calculation
  symreduce=.false.                   ! use symmetry to reduce the number of nscf kpoints (probably buggy)
  verbose=.false.                    ! print a lot of debug stuff
  write_pkm=.false.                  ! output P_Km coefficients and corresponding eigenvalues. WARNING: nspin x nkpt files will be created!
  kpathunit='tpiba'
/

TRMAT
1 1 0
-1 1 0
0 0 1

UNKPTS crystal_b
     8
   0   0   0   40  !G
   0   0.5 0   40  !X
   0.5 0.5 0   40  !M
   0   0   0   40  !G
   0.5 0.5 0.5 40  !R
   0   0.5 0   40  !X
   0.5 0.5 0   40  !M
   0.5 0.5 0.5 40  !R
   
