
     Program PWSCF v.6.6 starts on 10Jan2021 at 11:52:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      12
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= VDW-DF-OB86
                           (   1   4  24   0   1   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.3333 -0.3333  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         300     300     84                10946    10946    1622
     Max         301     301     85                10949    10949    1625
     Sum        2407    2407    673                87577    87577   12989
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =      12.0564  a.u.
     unit-cell volume          =    1393.8323 (a.u.)^3
     number of atoms/cell      =            9
     number of atomic types    =            2
     number of electrons       =        78.00
     number of Kohn-Sham states=           47
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     convergence threshold     =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= VDW-DF-OB86
                           (   1   4  24   0   1   0   0)

     celldm(1)=  12.056364  celldm(2)=   0.000000  celldm(3)=   0.918398
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   0.918398 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  1.088853 )  


     PseudoPot. # 1 for S  read from file:
     /home/gkafle1/pseudo/S_ONCV_PBE-1.1.upf
     MD5 check sum: 3b82616211bcbfa2c72684cdbcbe3018
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Sn read from file:
     /home/gkafle1/pseudo/Sn_ONCV_PBE-1.1.upf
     MD5 check sum: 7fc728ef37b8342e916bba54f6049344
     Pseudo is Norm-conserving, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        S              6.00    32.06000     S ( 1.00)
        Sn            14.00   118.71000     Sn( 1.00)

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.1666667   0.2886751   0.2320528  )
         2           S   tau(   2) = (   0.3333333   0.0000000   0.2320528  )
         3           S   tau(   3) = (   0.3333333   0.5773503   0.2320528  )
         4           S   tau(   4) = (  -0.3333333   0.5773503   0.6863450  )
         5           S   tau(   5) = (   0.6666667   0.0000000   0.6863450  )
         6           S   tau(   6) = (   0.1666667   0.2886751   0.6863450  )
         7           Sn  tau(   7) = (   0.0000000   0.0000000   0.0000000  )
         8           Sn  tau(   8) = (  -0.0000000   0.5773503   0.0000000  )
         9           Sn  tau(   9) = (   0.5000000   0.2886751   0.0000000  )

     number of k points=   255  Marzari-Vanderbilt smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    87577 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      38.43 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge   77.67811, renormalised to   78.00000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are random

     total cpu time spent up to now is        3.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.57E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is       18.1 secs

     total energy              =    -485.00601195 Ry
     estimated scf accuracy    <       0.50185148 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is       22.6 secs

     total energy              =    -485.11835779 Ry
     estimated scf accuracy    <       0.50234013 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.1 secs

     total energy              =    -485.22483680 Ry
     estimated scf accuracy    <       0.00993350 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.27E-05,  avg # of iterations = 12.1

     total cpu time spent up to now is       32.1 secs

     total energy              =    -485.22733729 Ry
     estimated scf accuracy    <       0.00069214 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.87E-07,  avg # of iterations =  8.7

     total cpu time spent up to now is       37.6 secs

     total energy              =    -485.22743780 Ry
     estimated scf accuracy    <       0.00002259 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is       42.8 secs

     total energy              =    -485.22744303 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is       49.6 secs

     total energy              =    -485.22744368 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       53.1 secs

     total energy              =    -485.22744371 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.37E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       57.1 secs

     total energy              =    -485.22744373 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-12,  avg # of iterations =  5.0

     total cpu time spent up to now is       62.2 secs

     total energy              =    -485.22744373 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-12,  avg # of iterations =  2.2

     total cpu time spent up to now is       66.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     7.1698 ev

!    total energy              =    -485.22744373 Ry
     estimated scf accuracy    <          4.9E-11 Ry
     smearing contrib. (-TS)   =       0.00140930 Ry
     internal energy E=F+TS    =    -485.22885303 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -191.04307718 Ry
     hartree contribution      =     130.49386418 Ry
     xc contribution           =     -71.62641765 Ry
     ewald contribution        =    -353.05322239 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000001   -0.00000002   -0.00003381
     atom    2 type  1   force =    -0.00000002    0.00000000   -0.00003381
     atom    3 type  1   force =     0.00000001    0.00000002   -0.00003381
     atom    4 type  1   force =    -0.00000001    0.00000002    0.00003381
     atom    5 type  1   force =     0.00000002    0.00000000    0.00003381
     atom    6 type  1   force =    -0.00000001   -0.00000002    0.00003381
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000083     Total SCF correction =     0.000017
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.03
  -0.00000008  -0.00000000   0.00000000           -0.01       -0.00        0.00
  -0.00000000  -0.00000008   0.00000000           -0.00       -0.01        0.00
   0.00000000   0.00000000  -0.00000043            0.00        0.00       -0.06


     Writing output data file ./SnS2.save/
 
     init_run     :      3.37s CPU      3.43s WALL (       1 calls)
     electrons    :     61.80s CPU     62.63s WALL (       1 calls)
     forces       :      0.50s CPU      0.51s WALL (       1 calls)
     stress       :      1.75s CPU      1.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.00s CPU      1.02s WALL (       1 calls)
     potinit      :      2.21s CPU      2.23s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :     54.18s CPU     54.76s WALL (      12 calls)
     sum_band     :      6.27s CPU      6.35s WALL (      12 calls)
     v_of_rho     :      3.17s CPU      3.32s WALL (      12 calls)
     mix_rho      :      0.05s CPU      0.05s WALL (      12 calls)
     vdW_kernel   :      2.07s CPU      2.08s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.76s CPU      0.77s WALL (     594 calls)
     cegterg      :     43.22s CPU     43.69s WALL (     264 calls)

     Called by *egterg:
     cdiaghg      :      3.92s CPU      3.93s WALL (    1374 calls)
     h_psi        :     32.36s CPU     32.82s WALL (    1418 calls)
     g_psi        :      0.32s CPU      0.32s WALL (    1132 calls)

     Called by h_psi:
     h_psi:calbec :      1.96s CPU      1.98s WALL (    1418 calls)
     vloc_psi     :     28.30s CPU     28.71s WALL (    1418 calls)
     add_vuspsi   :      1.86s CPU      1.87s WALL (    1418 calls)

     General routines
     calbec       :      2.26s CPU      2.28s WALL (    1528 calls)
     fft          :      0.52s CPU      0.52s WALL (     772 calls)
     ffts         :      0.02s CPU      0.02s WALL (      12 calls)
     fftw         :     29.45s CPU     29.88s WALL (   92590 calls)
 
     Parallel routines
     fft_scatt_xy :      3.67s CPU      3.71s WALL (   93374 calls)
     fft_scatt_yz :      5.87s CPU      5.96s WALL (   93374 calls)
 
     PWSCF        :   1m 8.05s CPU   1m 9.33s WALL

 
   This run was terminated on:  11:53:34  10Jan2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
