
     Program PWSCF v.6.6 starts on 10Jan2021 at 11:55:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      24
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= VDW-DF-OB86
                           (   1   4  24   0   1   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.3333 -0.3333  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         601     601    168                21893    21893    3246
     Max         602     602    169                21896    21896    3249
     Sum        2407    2407    673                87577    87577   12989
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =      12.0564  a.u.
     unit-cell volume          =    1393.8323 (a.u.)^3
     number of atoms/cell      =            9
     number of atomic types    =            2
     number of electrons       =        78.00
     number of Kohn-Sham states=           47
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     convergence threshold     =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= VDW-DF-OB86
                           (   1   4  24   0   1   0   0)

     celldm(1)=  12.056364  celldm(2)=   0.000000  celldm(3)=   0.918398
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   0.918398 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  1.088853 )  


     PseudoPot. # 1 for S  read from file:
     /home/gkafle1/pseudo/S_ONCV_PBE-1.1.upf
     MD5 check sum: 3b82616211bcbfa2c72684cdbcbe3018
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Sn read from file:
     /home/gkafle1/pseudo/Sn_ONCV_PBE-1.1.upf
     MD5 check sum: 7fc728ef37b8342e916bba54f6049344
     Pseudo is Norm-conserving, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        S              6.00    32.06000     S ( 1.00)
        Sn            14.00   118.71000     Sn( 1.00)

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.1666667   0.2886751   0.2320528  )
         2           S   tau(   2) = (   0.3333333   0.0000000   0.2320528  )
         3           S   tau(   3) = (   0.3333333   0.5773503   0.2320528  )
         4           S   tau(   4) = (  -0.3333333   0.5773503   0.6863450  )
         5           S   tau(   5) = (   0.6666667   0.0000000   0.6863450  )
         6           S   tau(   6) = (   0.1666667   0.2886751   0.6863450  )
         7           Sn  tau(   7) = (   0.0000000   0.0000000   0.0000000  )
         8           Sn  tau(   8) = (  -0.0000000   0.5773503   0.0000000  )
         9           Sn  tau(   9) = (   0.5000000   0.2886751   0.0000000  )

     number of k points=   255  Marzari-Vanderbilt smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    87577 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      52.07 MB

     Estimated total dynamical RAM >       4.88 GB

     Initial potential from superposition of free atoms

     starting charge   77.67811, renormalised to   78.00000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are random

     total cpu time spent up to now is        4.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.59E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       22.1 secs

     total energy              =    -485.00581111 Ry
     estimated scf accuracy    <       0.50214895 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is       27.7 secs

     total energy              =    -485.11816349 Ry
     estimated scf accuracy    <       0.50350305 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.3 secs

     total energy              =    -485.22484295 Ry
     estimated scf accuracy    <       0.00990597 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.27E-05,  avg # of iterations = 12.1

     total cpu time spent up to now is       38.8 secs

     total energy              =    -485.22733762 Ry
     estimated scf accuracy    <       0.00069229 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.88E-07,  avg # of iterations =  8.3

     total cpu time spent up to now is       44.7 secs

     total energy              =    -485.22743778 Ry
     estimated scf accuracy    <       0.00002236 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is       48.9 secs

     total energy              =    -485.22744301 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is       54.7 secs

     total energy              =    -485.22744366 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.5 secs

     total energy              =    -485.22744370 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       65.5 secs

     total energy              =    -485.22744372 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-12,  avg # of iterations =  4.5

     total cpu time spent up to now is       71.9 secs

     total energy              =    -485.22744373 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       76.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     7.1698 ev

!    total energy              =    -485.22744373 Ry
     estimated scf accuracy    <          6.6E-11 Ry
     smearing contrib. (-TS)   =       0.00140930 Ry
     internal energy E=F+TS    =    -485.22885303 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -191.04307801 Ry
     hartree contribution      =     130.49386588 Ry
     xc contribution           =     -71.62641851 Ry
     ewald contribution        =    -353.05322239 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000001    0.00000001   -0.00003332
     atom    2 type  1   force =     0.00000001    0.00000000   -0.00003332
     atom    3 type  1   force =    -0.00000001   -0.00000001   -0.00003332
     atom    4 type  1   force =     0.00000001   -0.00000001    0.00003332
     atom    5 type  1   force =    -0.00000001    0.00000000    0.00003332
     atom    6 type  1   force =     0.00000001    0.00000001    0.00003332
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000082     Total SCF correction =     0.000019
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.03
  -0.00000008   0.00000000   0.00000000           -0.01        0.00        0.00
   0.00000000  -0.00000008   0.00000000            0.00       -0.01        0.00
   0.00000000  -0.00000000  -0.00000042            0.00       -0.00       -0.06


     Writing output data file ./SnS2.save/
 
     init_run     :      3.40s CPU      3.48s WALL (       1 calls)
     electrons    :     71.75s CPU     72.46s WALL (       1 calls)
     forces       :      0.30s CPU      0.59s WALL (       1 calls)
     stress       :      2.55s CPU      2.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.97s CPU      1.01s WALL (       1 calls)
     potinit      :      2.35s CPU      2.39s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :     61.12s CPU     61.49s WALL (      12 calls)
     sum_band     :      7.35s CPU      7.40s WALL (      12 calls)
     v_of_rho     :      4.22s CPU      4.51s WALL (      12 calls)
     mix_rho      :      0.10s CPU      0.10s WALL (      12 calls)
     vdW_kernel   :      2.10s CPU      2.11s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.65s CPU      0.66s WALL (     297 calls)
     cegterg      :     40.51s CPU     40.79s WALL (     132 calls)

     Called by *egterg:
     cdiaghg      :      1.91s CPU      1.92s WALL (     649 calls)
     h_psi        :     31.55s CPU     31.80s WALL (     671 calls)
     g_psi        :      0.32s CPU      0.32s WALL (     528 calls)

     Called by h_psi:
     h_psi:calbec :      1.84s CPU      1.85s WALL (     671 calls)
     vloc_psi     :     27.40s CPU     27.60s WALL (     671 calls)
     add_vuspsi   :      1.97s CPU      1.97s WALL (     671 calls)

     General routines
     calbec       :      2.25s CPU      2.52s WALL (     726 calls)
     fft          :      0.94s CPU      0.99s WALL (     772 calls)
     ffts         :      0.04s CPU      0.04s WALL (      12 calls)
     fftw         :     28.30s CPU     28.51s WALL (   45872 calls)
 
     Parallel routines
     fft_scatt_xy :      3.84s CPU      3.87s WALL (   46656 calls)
     fft_scatt_yz :      5.21s CPU      5.27s WALL (   46656 calls)
 
     PWSCF        :   1m18.93s CPU   1m20.49s WALL

 
   This run was terminated on:  11:57: 2  10Jan2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
