
     Program UNFOLD v.6.6 starts on 10Jan2021 at 11:44:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      48
     Fft bands division:     nmany     =       1

     Reading xml data from directory:

     ./SnS2.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= VDW-DF-OB86
                           (   1   4  24   0   1   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          50      50     14                 1822     1822     268
     Max          51      51     15                 1826     1826     272
     Sum        2407    2407    673                87577    87577   12989
 


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Reading collected, re-writing distributed wavefunctions
     The determinant of TRMAT is:   3.0
     Supercell crystal axes: (cart. coord. in units of SuperCell_alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   0.918398 )  

     Supercell reciprocal axes: (cart. coord. in units 2 pi/SC_alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  1.088853 )  

     New crystal axes: (cart. coord. in units of SC_alat)
               a(1) = (   0.500000  -0.288675   0.000000 )  
               a(2) = (   0.000000   0.577350   0.000000 )  
               a(3) = (   0.000000   0.000000   0.918398 )  

     New reciprocal axes: (cart. coord. in units 2 pi/SC_alat)
               b(1) = (  2.000000  0.000000  0.000000 )  
               b(2) = (  1.000000  1.732051  0.000000 )  
               b(3) = (  0.000000  0.000000  1.088853 )  

     Plotting command for Gnuplot
     set pm3d map interpolate 2,2
     splot './SnS2.dat' binary record=( 401,-1) format='%double' u 1:2:3
     Doing K =    0.0000000   0.0000000   0.0000000, spin=1
     Doing K =    0.0250000   0.0000000   0.0000000, spin=1
     Doing K =    0.0500000   0.0000000   0.0000000, spin=1
     Doing K =    0.0750000   0.0000000   0.0000000, spin=1
     Doing K =    0.1000000   0.0000000   0.0000000, spin=1
     Doing K =    0.1250000   0.0000000   0.0000000, spin=1
     Doing K =    0.1500000   0.0000000   0.0000000, spin=1
     Doing K =    0.1750000   0.0000000   0.0000000, spin=1
     Doing K =    0.2000000   0.0000000   0.0000000, spin=1
     Doing K =    0.2250000   0.0000000   0.0000000, spin=1
     Doing K =    0.2500000   0.0000000   0.0000000, spin=1
     Doing K =    0.2750000   0.0000000   0.0000000, spin=1
     Doing K =    0.3000000   0.0000000   0.0000000, spin=1
     Doing K =    0.3250000   0.0000000   0.0000000, spin=1
     Doing K =    0.3500000   0.0000000   0.0000000, spin=1
     Doing K =    0.3750000   0.0000000   0.0000000, spin=1
     Doing K =    0.4000000   0.0000000   0.0000000, spin=1
     Doing K =    0.4250000   0.0000000   0.0000000, spin=1
     Doing K =    0.4500000   0.0000000   0.0000000, spin=1
     Doing K =    0.4750000   0.0000000   0.0000000, spin=1
     Doing K =    0.5000000   0.0000000   0.0000000, spin=1
     Doing K =    0.5250000   0.0000000   0.0000000, spin=1
     Doing K =    0.5500000   0.0000000   0.0000000, spin=1
     Doing K =    0.5750000   0.0000000   0.0000000, spin=1
     Doing K =    0.6000000   0.0000000   0.0000000, spin=1
     Doing K =    0.6250000   0.0000000   0.0000000, spin=1
     Doing K =    0.6500000   0.0000000   0.0000000, spin=1
     Doing K =    0.6750000   0.0000000   0.0000000, spin=1
     Doing K =    0.7000000   0.0000000   0.0000000, spin=1
     Doing K =    0.7250000   0.0000000   0.0000000, spin=1
     Doing K =    0.7500000   0.0000000   0.0000000, spin=1
     Doing K =    0.7750000   0.0000000   0.0000000, spin=1
     Doing K =    0.8000000   0.0000000   0.0000000, spin=1
     Doing K =    0.8250000   0.0000000   0.0000000, spin=1
     Doing K =    0.8500000   0.0000000   0.0000000, spin=1
     Doing K =    0.8750000   0.0000000   0.0000000, spin=1
     Doing K =    0.9000000   0.0000000   0.0000000, spin=1
     Doing K =    0.9250000   0.0000000   0.0000000, spin=1
     Doing K =    0.9500000   0.0000000   0.0000000, spin=1
     Doing K =    0.9750000   0.0000000   0.0000000, spin=1
     Doing K =    1.0000000   0.0000000   0.0000000, spin=1
     Doing K =    0.9999975   0.0144323   0.0000000, spin=1
     Doing K =    0.9999950   0.0288646   0.0000000, spin=1
     Doing K =    0.9999925   0.0432969   0.0000000, spin=1
     Doing K =    0.9999900   0.0577293   0.0000000, spin=1
     Doing K =    0.9999875   0.0721616   0.0000000, spin=1
     Doing K =    0.9999850   0.0865939   0.0000000, spin=1
     Doing K =    0.9999825   0.1010262   0.0000000, spin=1
     Doing K =    0.9999800   0.1154585   0.0000000, spin=1
     Doing K =    0.9999775   0.1298908   0.0000000, spin=1
     Doing K =    0.9999750   0.1443231   0.0000000, spin=1
     Doing K =    0.9999725   0.1587554   0.0000000, spin=1
     Doing K =    0.9999700   0.1731878   0.0000000, spin=1
     Doing K =    0.9999675   0.1876201   0.0000000, spin=1
     Doing K =    0.9999650   0.2020524   0.0000000, spin=1
     Doing K =    0.9999625   0.2164847   0.0000000, spin=1
     Doing K =    0.9999600   0.2309170   0.0000000, spin=1
     Doing K =    0.9999575   0.2453493   0.0000000, spin=1
     Doing K =    0.9999550   0.2597816   0.0000000, spin=1
     Doing K =    0.9999525   0.2742140   0.0000000, spin=1
     Doing K =    0.9999500   0.2886463   0.0000000, spin=1
     Doing K =    0.9999475   0.3030786   0.0000000, spin=1
     Doing K =    0.9999450   0.3175109   0.0000000, spin=1
     Doing K =    0.9999425   0.3319432   0.0000000, spin=1
     Doing K =    0.9999400   0.3463755   0.0000000, spin=1
     Doing K =    0.9999375   0.3608078   0.0000000, spin=1
     Doing K =    0.9999350   0.3752401   0.0000000, spin=1
     Doing K =    0.9999325   0.3896725   0.0000000, spin=1
     Doing K =    0.9999300   0.4041048   0.0000000, spin=1
     Doing K =    0.9999275   0.4185371   0.0000000, spin=1
     Doing K =    0.9999250   0.4329694   0.0000000, spin=1
     Doing K =    0.9999225   0.4474017   0.0000000, spin=1
     Doing K =    0.9999200   0.4618340   0.0000000, spin=1
     Doing K =    0.9999175   0.4762663   0.0000000, spin=1
     Doing K =    0.9999150   0.4906987   0.0000000, spin=1
     Doing K =    0.9999125   0.5051310   0.0000000, spin=1
     Doing K =    0.9999100   0.5195633   0.0000000, spin=1
     Doing K =    0.9999075   0.5339956   0.0000000, spin=1
     Doing K =    0.9999050   0.5484279   0.0000000, spin=1
     Doing K =    0.9999025   0.5628602   0.0000000, spin=1
     Doing K =    0.9999000   0.5772925   0.0000000, spin=1
     Doing K =    0.9749025   0.5628602   0.0000000, spin=1
     Doing K =    0.9499050   0.5484279   0.0000000, spin=1
     Doing K =    0.9249075   0.5339956   0.0000000, spin=1
     Doing K =    0.8999100   0.5195633   0.0000000, spin=1
     Doing K =    0.8749125   0.5051310   0.0000000, spin=1
     Doing K =    0.8499150   0.4906987   0.0000000, spin=1
     Doing K =    0.8249175   0.4762663   0.0000000, spin=1
     Doing K =    0.7999200   0.4618340   0.0000000, spin=1
     Doing K =    0.7749225   0.4474017   0.0000000, spin=1
     Doing K =    0.7499250   0.4329694   0.0000000, spin=1
     Doing K =    0.7249275   0.4185371   0.0000000, spin=1
     Doing K =    0.6999300   0.4041048   0.0000000, spin=1
     Doing K =    0.6749325   0.3896725   0.0000000, spin=1
     Doing K =    0.6499350   0.3752401   0.0000000, spin=1
     Doing K =    0.6249375   0.3608078   0.0000000, spin=1
     Doing K =    0.5999400   0.3463755   0.0000000, spin=1
     Doing K =    0.5749425   0.3319432   0.0000000, spin=1
     Doing K =    0.5499450   0.3175109   0.0000000, spin=1
     Doing K =    0.5249475   0.3030786   0.0000000, spin=1
     Doing K =    0.4999500   0.2886463   0.0000000, spin=1
     Doing K =    0.4749525   0.2742140   0.0000000, spin=1
     Doing K =    0.4499550   0.2597816   0.0000000, spin=1
     Doing K =    0.4249575   0.2453493   0.0000000, spin=1
     Doing K =    0.3999600   0.2309170   0.0000000, spin=1
     Doing K =    0.3749625   0.2164847   0.0000000, spin=1
     Doing K =    0.3499650   0.2020524   0.0000000, spin=1
     Doing K =    0.3249675   0.1876201   0.0000000, spin=1
     Doing K =    0.2999700   0.1731878   0.0000000, spin=1
     Doing K =    0.2749725   0.1587554   0.0000000, spin=1
     Doing K =    0.2499750   0.1443231   0.0000000, spin=1
     Doing K =    0.2249775   0.1298908   0.0000000, spin=1
     Doing K =    0.1999800   0.1154585   0.0000000, spin=1
     Doing K =    0.1749825   0.1010262   0.0000000, spin=1
     Doing K =    0.1499850   0.0865939   0.0000000, spin=1
     Doing K =    0.1249875   0.0721616   0.0000000, spin=1
     Doing K =    0.0999900   0.0577293   0.0000000, spin=1
     Doing K =    0.0749925   0.0432969   0.0000000, spin=1
     Doing K =    0.0499950   0.0288646   0.0000000, spin=1
     Doing K =    0.0249975   0.0144323   0.0000000, spin=1
     Doing K =    0.0000000   0.0000000   0.0000000, spin=1
     Doing K =    0.0000000   0.0000000   0.0136107, spin=1
     Doing K =    0.0000000   0.0000000   0.0272213, spin=1
     Doing K =    0.0000000   0.0000000   0.0408320, spin=1
     Doing K =    0.0000000   0.0000000   0.0544426, spin=1
     Doing K =    0.0000000   0.0000000   0.0680533, spin=1
     Doing K =    0.0000000   0.0000000   0.0816640, spin=1
     Doing K =    0.0000000   0.0000000   0.0952746, spin=1
     Doing K =    0.0000000   0.0000000   0.1088853, spin=1
     Doing K =    0.0000000   0.0000000   0.1224959, spin=1
     Doing K =    0.0000000   0.0000000   0.1361066, spin=1
     Doing K =    0.0000000   0.0000000   0.1497173, spin=1
     Doing K =    0.0000000   0.0000000   0.1633279, spin=1
     Doing K =    0.0000000   0.0000000   0.1769386, spin=1
     Doing K =    0.0000000   0.0000000   0.1905492, spin=1
     Doing K =    0.0000000   0.0000000   0.2041599, spin=1
     Doing K =    0.0000000   0.0000000   0.2177706, spin=1
     Doing K =    0.0000000   0.0000000   0.2313812, spin=1
     Doing K =    0.0000000   0.0000000   0.2449919, spin=1
     Doing K =    0.0000000   0.0000000   0.2586025, spin=1
     Doing K =    0.0000000   0.0000000   0.2722132, spin=1
     Doing K =    0.0000000   0.0000000   0.2858239, spin=1
     Doing K =    0.0000000   0.0000000   0.2994345, spin=1
     Doing K =    0.0000000   0.0000000   0.3130452, spin=1
     Doing K =    0.0000000   0.0000000   0.3266558, spin=1
     Doing K =    0.0000000   0.0000000   0.3402665, spin=1
     Doing K =    0.0000000   0.0000000   0.3538772, spin=1
     Doing K =    0.0000000   0.0000000   0.3674878, spin=1
     Doing K =    0.0000000   0.0000000   0.3810985, spin=1
     Doing K =    0.0000000   0.0000000   0.3947091, spin=1
     Doing K =    0.0000000   0.0000000   0.4083198, spin=1
     Doing K =    0.0000000   0.0000000   0.4219305, spin=1
     Doing K =    0.0000000   0.0000000   0.4355411, spin=1
     Doing K =    0.0000000   0.0000000   0.4491518, spin=1
     Doing K =    0.0000000   0.0000000   0.4627624, spin=1
     Doing K =    0.0000000   0.0000000   0.4763731, spin=1
     Doing K =    0.0000000   0.0000000   0.4899838, spin=1
     Doing K =    0.0000000   0.0000000   0.5035944, spin=1
     Doing K =    0.0000000   0.0000000   0.5172051, spin=1
     Doing K =    0.0000000   0.0000000   0.5308157, spin=1
     Doing K =    0.0000000   0.0000000   0.5444264, spin=1
     Doing K =    0.0250000   0.0000000   0.5444264, spin=1
     Doing K =    0.0500000   0.0000000   0.5444264, spin=1
     Doing K =    0.0750000   0.0000000   0.5444264, spin=1
     Doing K =    0.1000000   0.0000000   0.5444264, spin=1
     Doing K =    0.1250000   0.0000000   0.5444264, spin=1
     Doing K =    0.1500000   0.0000000   0.5444264, spin=1
     Doing K =    0.1750000   0.0000000   0.5444264, spin=1
     Doing K =    0.2000000   0.0000000   0.5444264, spin=1
     Doing K =    0.2250000   0.0000000   0.5444264, spin=1
     Doing K =    0.2500000   0.0000000   0.5444264, spin=1
     Doing K =    0.2750000   0.0000000   0.5444264, spin=1
     Doing K =    0.3000000   0.0000000   0.5444264, spin=1
     Doing K =    0.3250000   0.0000000   0.5444264, spin=1
     Doing K =    0.3500000   0.0000000   0.5444264, spin=1
     Doing K =    0.3750000   0.0000000   0.5444264, spin=1
     Doing K =    0.4000000   0.0000000   0.5444264, spin=1
     Doing K =    0.4250000   0.0000000   0.5444264, spin=1
     Doing K =    0.4500000   0.0000000   0.5444264, spin=1
     Doing K =    0.4750000   0.0000000   0.5444264, spin=1
     Doing K =    0.5000000   0.0000000   0.5444264, spin=1
     Doing K =    0.5250000   0.0000000   0.5444264, spin=1
     Doing K =    0.5500000   0.0000000   0.5444264, spin=1
     Doing K =    0.5750000   0.0000000   0.5444264, spin=1
     Doing K =    0.6000000   0.0000000   0.5444264, spin=1
     Doing K =    0.6250000   0.0000000   0.5444264, spin=1
     Doing K =    0.6500000   0.0000000   0.5444264, spin=1
     Doing K =    0.6750000   0.0000000   0.5444264, spin=1
     Doing K =    0.7000000   0.0000000   0.5444264, spin=1
     Doing K =    0.7250000   0.0000000   0.5444264, spin=1
     Doing K =    0.7500000   0.0000000   0.5444264, spin=1
     Doing K =    0.7750000   0.0000000   0.5444264, spin=1
     Doing K =    0.8000000   0.0000000   0.5444264, spin=1
     Doing K =    0.8250000   0.0000000   0.5444264, spin=1
     Doing K =    0.8500000   0.0000000   0.5444264, spin=1
     Doing K =    0.8750000   0.0000000   0.5444264, spin=1
     Doing K =    0.9000000   0.0000000   0.5444264, spin=1
     Doing K =    0.9250000   0.0000000   0.5444264, spin=1
     Doing K =    0.9500000   0.0000000   0.5444264, spin=1
     Doing K =    0.9750000   0.0000000   0.5444264, spin=1
     Doing K =    1.0000000   0.0000000   0.5444264, spin=1
     Doing K =    0.9999975   0.0144323   0.5444264, spin=1
     Doing K =    0.9999950   0.0288646   0.5444264, spin=1
     Doing K =    0.9999925   0.0432969   0.5444264, spin=1
     Doing K =    0.9999900   0.0577293   0.5444264, spin=1
     Doing K =    0.9999875   0.0721616   0.5444264, spin=1
     Doing K =    0.9999850   0.0865939   0.5444264, spin=1
     Doing K =    0.9999825   0.1010262   0.5444264, spin=1
     Doing K =    0.9999800   0.1154585   0.5444264, spin=1
     Doing K =    0.9999775   0.1298908   0.5444264, spin=1
     Doing K =    0.9999750   0.1443231   0.5444264, spin=1
     Doing K =    0.9999725   0.1587554   0.5444264, spin=1
     Doing K =    0.9999700   0.1731878   0.5444264, spin=1
     Doing K =    0.9999675   0.1876201   0.5444264, spin=1
     Doing K =    0.9999650   0.2020524   0.5444264, spin=1
     Doing K =    0.9999625   0.2164847   0.5444264, spin=1
     Doing K =    0.9999600   0.2309170   0.5444264, spin=1
     Doing K =    0.9999575   0.2453493   0.5444264, spin=1
     Doing K =    0.9999550   0.2597816   0.5444264, spin=1
     Doing K =    0.9999525   0.2742140   0.5444264, spin=1
     Doing K =    0.9999500   0.2886463   0.5444264, spin=1
     Doing K =    0.9999475   0.3030786   0.5444264, spin=1
     Doing K =    0.9999450   0.3175109   0.5444264, spin=1
     Doing K =    0.9999425   0.3319432   0.5444264, spin=1
     Doing K =    0.9999400   0.3463755   0.5444264, spin=1
     Doing K =    0.9999375   0.3608078   0.5444264, spin=1
     Doing K =    0.9999350   0.3752401   0.5444264, spin=1
     Doing K =    0.9999325   0.3896725   0.5444264, spin=1
     Doing K =    0.9999300   0.4041048   0.5444264, spin=1
     Doing K =    0.9999275   0.4185371   0.5444264, spin=1
     Doing K =    0.9999250   0.4329694   0.5444264, spin=1
     Doing K =    0.9999225   0.4474017   0.5444264, spin=1
     Doing K =    0.9999200   0.4618340   0.5444264, spin=1
     Doing K =    0.9999175   0.4762663   0.5444264, spin=1
     Doing K =    0.9999150   0.4906987   0.5444264, spin=1
     Doing K =    0.9999125   0.5051310   0.5444264, spin=1
     Doing K =    0.9999100   0.5195633   0.5444264, spin=1
     Doing K =    0.9999075   0.5339956   0.5444264, spin=1
     Doing K =    0.9999050   0.5484279   0.5444264, spin=1
     Doing K =    0.9999025   0.5628602   0.5444264, spin=1
     Doing K =    0.9999000   0.5772925   0.5444264, spin=1
     Doing K =    0.9749025   0.5628602   0.5444264, spin=1
     Doing K =    0.9499050   0.5484279   0.5444264, spin=1
     Doing K =    0.9249075   0.5339956   0.5444264, spin=1
     Doing K =    0.8999100   0.5195633   0.5444264, spin=1
     Doing K =    0.8749125   0.5051310   0.5444264, spin=1
     Doing K =    0.8499150   0.4906987   0.5444264, spin=1
     Doing K =    0.8249175   0.4762663   0.5444264, spin=1
     Doing K =    0.7999200   0.4618340   0.5444264, spin=1
     Doing K =    0.7749225   0.4474017   0.5444264, spin=1
     Doing K =    0.7499250   0.4329694   0.5444264, spin=1
     Doing K =    0.7249275   0.4185371   0.5444264, spin=1
     Doing K =    0.6999300   0.4041048   0.5444264, spin=1
     Doing K =    0.6749325   0.3896725   0.5444264, spin=1
     Doing K =    0.6499350   0.3752401   0.5444264, spin=1
     Doing K =    0.6249375   0.3608078   0.5444264, spin=1
     Doing K =    0.5999400   0.3463755   0.5444264, spin=1
     Doing K =    0.5749425   0.3319432   0.5444264, spin=1
     Doing K =    0.5499450   0.3175109   0.5444264, spin=1
     Doing K =    0.5249475   0.3030786   0.5444264, spin=1
     Doing K =    0.4999500   0.2886463   0.5444264, spin=1
     Doing K =    0.4749525   0.2742140   0.5444264, spin=1
     Doing K =    0.4499550   0.2597816   0.5444264, spin=1
     Doing K =    0.4249575   0.2453493   0.5444264, spin=1
     Doing K =    0.3999600   0.2309170   0.5444264, spin=1
     Doing K =    0.3749625   0.2164847   0.5444264, spin=1
     Doing K =    0.3499650   0.2020524   0.5444264, spin=1
     Doing K =    0.3249675   0.1876201   0.5444264, spin=1
     Doing K =    0.2999700   0.1731878   0.5444264, spin=1
     Doing K =    0.2749725   0.1587554   0.5444264, spin=1
     Doing K =    0.2499750   0.1443231   0.5444264, spin=1
     Doing K =    0.2249775   0.1298908   0.5444264, spin=1
     Doing K =    0.1999800   0.1154585   0.5444264, spin=1
     Doing K =    0.1749825   0.1010262   0.5444264, spin=1
     Doing K =    0.1499850   0.0865939   0.5444264, spin=1
     Doing K =    0.1249875   0.0721616   0.5444264, spin=1
     Doing K =    0.0999900   0.0577293   0.5444264, spin=1
     Doing K =    0.0749925   0.0432969   0.5444264, spin=1
     Doing K =    0.0499950   0.0288646   0.5444264, spin=1
     Doing K =    0.0249975   0.0144323   0.5444264, spin=1
     Doing K =    0.0000000   0.0000000   0.5444264, spin=1
     Done!
